<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tynamix.ObjectFiller\Tynamix.ObjectFiller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
