<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net48</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tynamix.ObjectFiller\Tynamix.ObjectFiller.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
		<DefineConstants>NET6</DefineConstants>
	</PropertyGroup>


</Project>
