# ObjectFiller.NET

./: .gitignore  CNAME  LICENSE.txt  Local.testsettings  ObjectFillerNET.sln  ObjectFillerNET.vsmdi  README.md  TraceAndTestImpact.testsettings  Tynamix.ObjectFiller.1.1.0.nupkg  Tynamix.ObjectFiller.1.1.1.nupkg  Tynamix.ObjectFiller.1.1.4.nupkg  Tynamix.ObjectFiller.1.1.6.nupkg  Tynamix.ObjectFiller.1.1.7.nupkg  Tynamix.ObjectFiller.1.2.3.nupkg  Tynamix.ObjectFiller.1.2.4.nupkg  Tynamix.ObjectFiller.1.2.7.nupkg  Tynamix.ObjectFiller.1.2.8.nupkg  Tynamix.ObjectFiller.1.3.1.nupkg  appveyor.yml  global.json
.github/workflows/: build-and-test.yml  dotnet.yml  publish-to-nuget.yml
ObjectFiller/: Filler.cs  HashStack.cs  IFluentFillerApi.cs  IInterfaceMocker.cs  NetTypeApiExtension.cs  ObjectFiller.cs  ObjectFiller.csproj  ObjectFiller.csproj.DotSettings  ObjectFiller.xproj  ObjectFillerApi.cs  ObjectFillerSetup.cs  Random.cs  Randomizer.cs  Resources.cs  SetupManager.cs  project.json  project.lock.json
ObjectFiller.Core/: Filler.cs  IInterfaceMocker.cs  Randomizer.cs  project.json  project.lock.json
ObjectFiller.Core.Test/: AddressFillingTest.cs  DefaultDatatypeMappingsTest.cs  EmailAddressesPluginTest.cs  HashStackTests.cs  ObjectFiller.Core.Test.xproj  PatternGeneratorTest.cs  RandomizerTest.cs  RangePluginTest.cs  RealNamePluginTest.cs  SetupTests.cs  project.json  project.lock.json
ObjectFiller.Core.Test/Properties/: AssemblyInfo.cs
ObjectFiller.Core/Plugins/: EnumeratorPlugin.cs
ObjectFiller.Core/Properties/: AssemblyInfo.cs
ObjectFiller.Core/Setup/: AtEnumeration.cs  FluentFillerApi.cs  FluentTypeApi.cs  IFluentApi.cs  SetupManager.cs
ObjectFiller.Test/: AddressFillingTest.cs  Chris_readme.txt  CityNamesPluginTest.cs  CopyConstructorTest.cs  CountryNamesPlugin.cs  CreateInstanceTest.cs  DateTimeRangeTest.cs  DefaultDatatypeMappingsTest.cs  EmailAddressesPluginTest.cs  EnumTest.cs  GermanStreetNamesPluginTest.cs  HashStackTests.cs  LibraryFillingTest.cs  ListFillingTest.cs  LoremIpsumPluginTest.cs  ObjectFiller.Test.csproj  ObjectFillerRecursiveTests.cs  ObjectFillerTest.cs  PatternGeneratorTest.cs  PersonFillingTest.cs  RandomAccessTest.cs  RandomizerTest.cs  RangePluginTest.cs  RealNamePluginTest.cs  SaveFillerSetupTest.cs  SequenceGeneratorTest.cs  SetupTests.cs  StreetNamesPluginTest.cs  project.json  project.lock.json
ObjectFiller.Test/Properties/: AssemblyInfo.cs
ObjectFiller.TestObjects/: ObjectFiller.TestObjects.csproj  PrivateSetter.cs
ObjectFiller.TestObjects/Properties/: AssemblyInfo.cs
ObjectFiller/FillerPlugins/: IRandomizerPlugin.cs  PatternGenerator.cs  RandomListItem.cs
ObjectFiller/Plugins/: EnumeratorPlugin  EnumeratorPlugin.cs  (+4 more)
Tynamix.ObjectFiller/: AssemblyInfo.cs  Filler.cs  HashStack.cs  IInterfaceMocker.cs  NetTypeApiExtension.cs  Random.cs  Randomizer.cs  Tynamix.ObjectFiller.csproj  Tynamix.ObjectFiller.xproj  project.json  project.lock.json
Tynamix.ObjectFiller.Test/: AddressFillingTest.cs  CityNamesPluginTest.cs  CollectionizerTest.cs  CopyConstructorTest.cs  CountryNamesPlugin.cs  CreateInstanceTest.cs  DateTimeRangeTest.cs  DefaultDatatypeMappingsTest.cs  DictionaryFillingTest.cs  EmailAddressesPluginTest.cs  EnumTest.cs  HashStackTests.cs  IpAddressPluginTest.cs  LibraryFillingTest.cs  ListFillingTest.cs  LoremIpsumPluginTest.cs  ObjectFillerRecursiveTests.cs  ObjectFillerTest.cs  PatternGeneratorTest.cs  PersonFillingTest.cs  RandomAccessTest.cs  RandomizerPluginFake.cs  RandomizerTest.cs  RangePluginTest.cs  RealNamePluginTest.cs  SaveFillerSetupTest.cs  SequenceGeneratorTest.cs  SetupTests.cs  SpecifyListCount.cs  StreetNamesPluginTest.cs  TestIgnoranceOfInheritance.cs  Tynamix.ObjectFiller.Test.csproj  Tynamix.ObjectFiller.Test.xproj  UriTest.cs  UrlTests.cs  project.json  project.lock.json
Tynamix.ObjectFiller.Test/BugfixTests/: Bug129WrongDateTimeGeneration.cs  Bug132PropertiesOnBaseClassesNotPopulatedBeyond2Levels.cs  Bug136RecordsObjectReferenceException.cs  Bug143InheritedAbstractPropertiesAreNotFilled.cs  Bug68HashsetCanNotBeCreated.cs  Bug87ErrorWhenNameInParentIsSameAsParent.cs  Bug89FillTypesInheritsFromDictionary.cs  Bug89FillTypesInheritsFromList.cs  Bug91FailToCreateIReadOnlyCollection.cs
Tynamix.ObjectFiller.Test/Extensions/: AssertExtensions.cs
Tynamix.ObjectFiller.Test/Properties/: AssemblyInfo.cs
Tynamix.ObjectFiller.Test/TestPoco/: SimpleList.cs  TestEnum.cs
Tynamix.ObjectFiller.Test/TestPoco/ListTest/: Entity.cs  EntityCollection.cs
Tynamix.ObjectFiller.Test/TestPoco/Person/: Address.cs  IAddress.cs  OrderedPersonProperties.cs  Person.cs
Tynamix.ObjectFiller.TestBCK/: AddressFillingTest.cs  DefaultDatatypeMappingsTest.cs  LoremIpsumPluginTest.cs  ObjectFillerRecursiveTests.cs  RangePluginTest.cs  SaveFillerSetupTest.cs  SetupTests.cs  Tynamix.ObjectFiller.Test.csproj
Tynamix.ObjectFiller.TestBCK/BugfixTests/: Bug89FillTypesInheritsFromDictionary.cs  Bug89FillTypesInheritsFromList.cs
Tynamix.ObjectFiller.TestBCK/Properties/: AssemblyInfo.cs
Tynamix.ObjectFiller.TestBCK/TestPoco/: SimpleList.cs
Tynamix.ObjectFiller.TestBCK/TestPoco/ListTest/: Entity.cs  EntityCollection.cs
Tynamix.ObjectFiller.TestBCK/TestPoco/Person/: Person.cs
Tynamix.ObjectFiller/Plugins/: Collectionizer.cs  EnumeratorPlugin.cs  IRandomizerPlugin.cs  RandomListItem.cs  RandomUri.cs  SequenceGenerator.cs
Tynamix.ObjectFiller/Plugins/DateTime/: DateTimeRange.cs
Tynamix.ObjectFiller/Plugins/Double/: DoubleRange.cs  FloatRange.cs
Tynamix.ObjectFiller/Plugins/Integer/: IntRange.cs
Tynamix.ObjectFiller/Plugins/List/: Collectionizer.cs
Tynamix.ObjectFiller/Plugins/Long/: LongRange.cs
Tynamix.ObjectFiller/Plugins/String/: CityName.cs  CountryName.cs  EmailAddresses.cs  IpAddress.cs  Lipsum.cs  MnemonicString.cs  PatternGenerator.cs  RandomUrl.cs  RealNames.cs  StreetName.cs
Tynamix.ObjectFiller/Properties/: AssemblyInfo.cs
Tynamix.ObjectFiller/Setup/: FillerSetup.cs  FillerSetupItem.cs  FluentCircularApi.cs  FluentFillerApi.cs  FluentPropertyApi.cs  FluentTypeApi.cs  IFluentApi.cs  SetupManager.cs
(+51 files in other folders)
