<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Tynamix ObjectFiller.NET fills the properties of your objects with random data. Use it for unittest, prototyping and whereever you need some random testdata. It has a fluent API and is highly customizable. It supports also IEnumerables and Dictionaries and constructors WITH parameters. It is also possible to fill instances and to write private properties.</Description>
    <AssemblyTitle>.NET ObjectFiller - Fill .NET objects with customized random data - by Tynamix</AssemblyTitle>
    <VersionPrefix>1.5.2</VersionPrefix>
    <Authors>Roman Köhler;Hendrik L.;Christian Harlass;GothikX</Authors>
    <TargetFrameworks>net40;net45;net35;netstandard1.0</TargetFrameworks>
    <AssemblyName>Tynamix.ObjectFiller</AssemblyName>
    <PackageId>Tynamix.ObjectFiller</PackageId>
    <PackageTags>objectfiller;tynamix;test;testdata;prototyp;prototyping;unittest;design;designviewmodel;generator;random;data;randomdata;testing;poco;lorem;ipsum;fakedata;fake;faker</PackageTags>
    <Summary>The Tynamix ObjectFiller.NET fills the properties of your objects with customized random data. Use it for unittests, prototyping and whereever you need some random testdata.</Summary>
    <PackageReleaseNotes>-1.5.3
* It is now possible to do an explicit setup (just fill properties which are configured in Filler Setup)
* IpAddress string plugin added
* Switched to .NET Core 1.0
* Moved to VS 2017
* Bug fixes

-1.5.0
* Collectionizer plugin implemented to use IRandomizer plugins in Collections
* Support for ArrayLists
* Ignore inheritance added to ignore base types of a POCO
* Optimizations in the Randomizer (thx to HerrLoesch)
* FloatRange plugin implemented (thx to HerrLoesch)
* Optimization of some Plugins
* Bug fixing

-1.4.1
* Fixing Bug with Multi Threaded Random Access (Thanks to blmeyers)

-1.4.0
* Updated to .NET Core. Now you can use ObjectFiller.NET in your .NET Core (DNX) and Windows 10 (UWP) environment!
* FillerSetup can now be used for dedicated properties or types
* Bugfixes

-1.3.9
* Bug fixed when creating types with a copy constructor 

-1.3.8
* Support for Arrays and Nullable Enumerations
* Bugfixes (thx to Hendrik L.)

-1.3.6
* Added Randomizer&lt;T&gt; class to easy generate data for simple types like int, double, string
* Support for complex standalone CLR types like List&lt;T&gt;
* CityName plugin (Thx to Hendrik L.)
* E-Mail-Address plugin (Thx to Hendrik L.)
* StreetName plugin (Thx to Hendrik L.)
* CountryName plugin
* Code cleanup
* Bugfixes

-1.3.2
* Bugfixes

-1.3.1
* Easier usage of static values in the "Use" API
* Added missing type mappings
* Some bugfixes and improvements

-1.3.0
* Circular Reference Detection (thx to GothikX)
* Export the ObjectFiller setup and reuse it somewhere else
* Improved LoremIpsum Plugin (thx to GothikX)
* Many bugfixes and improvements

-1.2.8
* IgnoreAllUnknownTypes added
* Usage of RandomList-Plugin improved
* IntRange-Plugin handles now also nullable int!

-1.2.4
* Create multiple instances
* Some bugfixes and improvements

-1.2.3
* Use enumerables to fill objects (thx to charlass)
* Its now possible to fill enum properties (thx to charlass)
* Implemented SequenceGenerator (thx to charlass)

-1.2.1
* Complete refactoring of the FluentAPI. Read the documentation on objectfiller.net for more information!
* Properties with private setter are able to write.
* Renamed ObjectFiller to Filler to avoid NameSpace conflicts
* Order properties implemented
* IntRange Plugin implemented
* ...some more improvements and bugfixes

-1.1.8
* Bugfix in RandomizerForProperty

-1.1.7
* Implemented a Lorem Ipsum string plugin

-1.1.6
* new fantastic PatternGenerator-Plugin. Thanks to charlass for this!
* Adjust namespaces from ObjectFiller to Tynamix.ObjectFiller

-1.1.4
* IgnoreAllOfType added.
* Little changes to the main API

-1.1.2
* moved to github

-1.1.0
* Changed the fluent API to make it even easier than before to use.

-1.0.22
* Bugfix when handling lists

-1.0.21
* Constructors with parameters are now possible as long as the types of parameters are configured in the ObjectFiller.NET setup!

-1.0.16
* RandomListItem-Plugin

-1.0.15
* Major Bugfix

-1.0.14
* Bugfixes

-1.0.12
* RealNameListString Plugin
* DoubleMinMax plugin

-1.0.10
* Its now possible to ignore properties.
* Fluent API documented.
* Better ExceptionMessages
* Bugfixes

-1.0.6
* Its now possible to setup a randomizer to a specific property!

-1.0.0
* Initial release</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/gokTyBalD/ObjectFiller.NET/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://objectfiller.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tynamix/ObjectFiller.NET/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <Version>1.5.3</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET4X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET4X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET3X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);NETSTD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile>bin\Debug\net35\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|x86'">
    <DocumentationFile>bin\x86\Release\net35\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x86'">
    <DocumentationFile>bin\x86\Release\net40\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|x86'">
    <DocumentationFile>bin\x86\Release\net45\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|x64'">
    <DocumentationFile>bin\x64\Release\net35\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|x64'">
    <DocumentationFile>bin\x64\Release\net45\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x64'">
    <DocumentationFile>bin\x64\Release\net40\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|x86'">
    <DocumentationFile>bin\x86\Debug\net35\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|x86'">
    <DocumentationFile>bin\x86\Debug\net40\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|x86'">
    <DocumentationFile>bin\x86\Debug\net45\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|x64'">
    <DocumentationFile>bin\x64\Debug\net35\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|x64'">
    <DocumentationFile>bin\x64\Debug\net45\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|x64'">
    <DocumentationFile>bin\x64\Debug\net40\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|x86'">
    <DocumentationFile>bin\x86\Debug\netstandard1.0\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|x64'">
    <DocumentationFile>bin\x64\Debug\netstandard1.0\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|x86'">
    <DocumentationFile>bin\x86\Release\netstandard1.0\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|x64'">
    <DocumentationFile>bin\x64\Release\netstandard1.0\Tynamix.ObjectFiller.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

</Project>
